[GENERAL]


# base path to which all other directories are relative to 
# str
datadir  = Data
# outdir is relative to datadir
# str
outdir   = .\outdir

#Date beggining 
# str
start = 2017-03-28

#Date end
# str
end   = 2021-12-31 


